Hayes, Karina	718-223-4455
m,t,w,th,f	10-4,5-10
BI115,099
BI101,001
BI120,005

West, Sam	156-444-9876
m,w,f 10-2
BI115,099
BI101,001

Cooper, Shaun	169-923-9274
m,w,f 10-2
BI101,001

Dawson, Julian	131-987-8474
m,w,f 10-2
BI120,005
BI120,014
BI120,073

Everet, Jessie	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Doyle, Jacob	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Hayes, Charles	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Larson, Ester	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Brook, Shaun	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Larson, Shaun	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

West, Sarah	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Laurence, Sam	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Bourn, Richard	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

West, Penny	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Dawson, Joe	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Goldman, Jack	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Hansen, Lindsey	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Nickleson, Penny	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Parks, Richard	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Sharma, Katy	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Ferguson, Sarah	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Dawson, Paul	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Mayson, Aaron	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Doe, Jyoti	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Konotopka, Peter	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Jones, Sabrina	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Laurence, Mindy	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Hansen, Joe	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Laurence, Abby	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Parks, Lindsey	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Knuth, Heather	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Laurence, Dean	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011

Richardson, Bobby	120-938-1826	
m,w,f 10-2
SC103,114
PY104,011
